<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-Animation</title>
    <style>
        .square {
            position: absolute;
            width: 600px;
            height: 600px;
            background-color:  #050210;
            transform: translate(660px, 180px);
        }
        .circle-1 {
            position: relative;
            content: '';
            width: 375px;
            height: 375px;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation-name: animation-1;
            animation-duration:1s ;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.7, 0.63, 0.46, 0.38);
            margin: auto;
            top: 125px;
            filter: blur(1px);
        }
        .circle-1::before {
            content: '';
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            filter: blur(40px);
        }
        @keyframes animation-1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .circle-2 {
            width: 320px;
            height: 320px;
            content: '';
            position:relative;
            background-color: rgb(0, 14, 36);
            margin: auto;
            bottom:222px;
            border-radius: 50%;
        }
        .circle-3 {
            width: 300px;
            height: 300px;
            content: '';
            position:relative;
            background-color: rgb(1, 26, 66);
            margin: auto;
            border-radius: 50%;
            animation-name: animation-2;
            animation-duration:1.5s ;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            opacity: 0.5;

        }
        @keyframes animation-2 {
            0% {
                width: 0px;
                height: 0px;
                transform: translateY(150px);
            }
            100% {
                width: 320px;
                height: 320px;
            }
        }
 
    </style>
</head>
<body>
    <div>
        <div class="square">
            <div class="circle-1"></div>
            <div class="circle-2">
                <div class="circle-3"></div>
            </div>
        </div>
    </div>
</body>
</html>